# HandlerTimer

./: README.md  build.gradle  settings.gradle
android-timer/: build.gradle
android-timer/src/main/: AndroidManifest.xml
android-timer/src/main/java/com/sfexpress/tcic/android/wiget/: CountDownTimer.kt  CountTimer.kt  CountTimerTask.java  MultiCountTimer.kt  State.kt
app/: build.gradle
app/src/androidTest/java/com/sfexpress/tcic/android/wiget/handlertimerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfexpress/tcic/android/wiget/handlertimerdemo/: CountTimerActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sfexpress/tcic/android/wiget/handlertimerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
