<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#e4e4e4"
            android:gravity="center"
            android:text="正计时"
            android:textColor="@color/color_333333"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/count_timer_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:inputType="textCapSentences"
                android:text="开始" />

            <Button
                android:id="@+id/count_timer_pause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:inputType="textCapSentences"
                android:text="暂停" />

            <Button
                android:id="@+id/count_timer_resume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:inputType="textCapSentences"
                android:text="继续" />

            <Button
                android:id="@+id/count_timer_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:inputType="textCapSentences"
                android:text="清零" />
        </LinearLayout>

        <TextView
            android:id="@+id/count_timer_status"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center" />

        <TextSwitcher
            android:id="@+id/count_timer_ts"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="20dp" />
        </TextSwitcher>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#e4e4e4"
            android:gravity="center"
            android:text="倒计时"
            android:textColor="@color/color_333333"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/countdown_timer_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:inputType="textCapSentences"
                android:text="开始" />

            <Button
                android:id="@+id/countdown_timer_pause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:inputType="textCapSentences"
                android:text="暂停" />

            <Button
                android:id="@+id/countdown_timer_resume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:inputType="textCapSentences"
                android:text="继续" />

            <Button
                android:id="@+id/countdown_timer_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:inputType="textCapSentences"
                android:text="清零" />
        </LinearLayout>

        <TextView
            android:id="@+id/countdown_timer_status"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center" />

        <TextSwitcher
            android:id="@+id/countdown_timer_ts"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="20dp" />
        </TextSwitcher>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#e4e4e4"
            android:gravity="center"
            android:text="多重并行计时"
            android:textColor="@color/color_333333"
            android:textSize="20dp" />

        <TextSwitcher
            android:id="@+id/multi_1"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="20dp" />
        </TextSwitcher>

        <TextSwitcher
            android:id="@+id/multi_2"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="20dp" />
        </TextSwitcher>

        <TextSwitcher
            android:id="@+id/multi_3"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="20dp" />
        </TextSwitcher>
    </LinearLayout>
</ScrollView>